# example .env file
# ref: https://forum.poa.network/t/faq-environment-variables/1814

NETWORK=POA Network
SUBNETWORK=Sokol Testnet
NETWORK_ICON=_test_network_icon.html
LOGO=/images/blockscout_logo.svg
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://localhost:8546
ETHEREUM_JSONRPC_TRACE_URL=http://localhost:8546
ETHEREUM_JSONRPC_WS_URL=ws://localhost:8546
NETWORK_PATH=
SECRET_KEY_BASE=RMgI4C1HSkxsEjdhtGMfwAHfyT6CKWXOgzCboJflfSm4jeAlic52io05KB6mqzc5
CHECK_ORIGIN=false
PORT=4000
COIN=POA
METADATA_CONTRACT=
VALIDATORS_CONTRACT=
SUPPLY_MODULE=false
SOURCE_MODULE=false
DATABASE_URL=postgresql://postgres:host.docker.internal:5432/explorer?ssl=false
POOL_SIZE=20
POOL_SIZE=false
DATADOG_HOST=
DATADOG_PORT=
SPANDEX_BATCH_SIZE=
SPANDEX_SYNC_THRESHOLD=
HEART_BEAT_TIMEOUT=30
HEART_COMMAND=systemctl restart explorer.service
BLOCKSCOUT_VERSION=
RELEASE_LINK=
ELIXIR_VERSION=
BLOCK_TRANSFORMER=base
GRAPHIQL_TRANSACTION=
FIRST_BLOCK=0
TXS_COUNT_CACHE_PERIOD=60 * 60 * 2
ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=30 * 60